apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-apikey-secret-backend
  labels: {{- include "labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
data:
  NL_API: {{ .Values.apikey | quote }}
